<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>EPS Calculator</title>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;600&display=swap" rel="stylesheet">
<style>
    body {
        font-family: 'Roboto', sans-serif;
        background-color: #f2f2f7;
        color: #333;
        margin: 0;
        padding: 0;
    }

    h1 {
        font-size: 2em;
        font-weight: 600;
        text-align: center;
        margin: 30px 0;
    }

    h2 {
        font-size: 1.5em;
        font-weight: 600;
        margin: 20px 0;
    }

    h3 {
        font-size: 1.2em;
        font-weight: 600;
        margin: 10px 0;
    }

    #container {
        max-width: 800px;
        margin: auto;
        padding: 0 20px;
        box-sizing: border-box;
    }

    #tickerForm {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    label {
        font-size: 1em;
        font-weight: 600;
        margin-right: 10px;
    }

    #stockTicker {
        padding: 6px 12px;
        font-size: 1em;
        border: 1px solid #333;
        border-radius: 5px;
    }

    button {
        background-color: #000;
        color: #fff;
        font-size: 1em;
        font-weight: 600;
        padding: 6px 12px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-left: 10px;
    }

    button:hover {
        background-color: #333;
    }

    hr {
        border: 1px solid #ccc;
        border-style: none none solid;
    }

    #results {
        overflow: auto;
    }
</style>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body>
<div id="container">
    <h1>EPS Calculator</h1>
    <form id="tickerForm">
        <label for="stockTicker">Enter Stock Ticker:</label>
        <input type="text" id="stockTicker" name="stockTicker" required>
        <button type="submit">Submit</button>
    </form>
    <hr>
    <h2>Results:</h2>
    <div id="results"></div>
</div>
<script>
    const API_KEY = "6f9204fda60a84ba13e116ddaa749ab5:d2b2348cdcb8d9a57ad89849694f3c90";

    const average = (arr) => arr.reduce((a, b) => a + b, 0) / arr.length;

    const calculateGrowthRate = (initialValue, finalValue, years) =>
    ((finalValue / initialValue) ** (1 / years) - 1) * 100;

    const calculateGrowthRateAverage = (arr) => {
        let totalGrowthRates = 0;
        for (let i = 1; i < arr.length; i++) {
            const growthRate = calculateGrowthRate(arr[i - 1], arr[i], 1);
            totalGrowthRates += growthRate;
        }
        return totalGrowthRates / (arr.length - 1);
    };

    const forecastEpsForYears = (initialEps, growthRate, years) => {
        let forecastedEps = [initialEps];
        for (let i = 1; i < years; i++) {
            const eps = forecastedEps[i - 1] * (1 + growthRate);
            forecastedEps.push(eps);
        }
        return forecastedEps;
    };

    const getEpsData = async (stockTicker) => {
    try {
        const response = await fetch(`https://api.gurufocus.com/public/user/${API_KEY}/stock/${stockTicker}/financials`);
        if (!response.ok) {
            console.log("API response Error: ", response);
            throw new Error("Response Error: " + response.statusText);
        }
        const data = await response.json();
        const perShareDataArray = data.financials.annuals.per_share_data_array;
        const fiscalYears = data.financials.annuals["Fiscal Year"];
        return { perShareDataArray, fiscalYears };
    } catch (error) {
        console.log("Caught an error: ", error);
    }
};

    const processEpsData = (epsDiluted, epsWithoutNRI, dateArray) => {
    console.log('epsDiluted:', epsDiluted);
    console.log('epsWithoutNRI:', epsWithoutNRI);

    const startIndex = dateArray.findIndex(date => date.startsWith('2023'));
    const endIndex = Math.max(startIndex - 10, 0);

    const epsDilutedYears = epsDiluted.slice(endIndex, startIndex).map(parseFloat);
    const epsWithoutNRIYears = epsWithoutNRI.slice(endIndex, startIndex).map(parseFloat);

    console.log('epsDilutedYears:', epsDilutedYears);
    console.log('epsWithoutNRIYears:', epsWithoutNRIYears);

    const avgEpsDiluted = average(epsDilutedYears);
    const avgEpsWithoutNRI = average(epsWithoutNRIYears);

    console.log('avgEpsDiluted:', avgEpsDiluted); 
    console.log('avgEpsWithoutNRI:', avgEpsWithoutNRI);

    const avgGrowthRateDiluted = calculateGrowthRateAverage(epsDilutedYears) / 100;
    const avgGrowthRateWithoutNRI = calculateGrowthRateAverage(epsWithoutNRIYears) / 100;

    console.log('avgGrowthRateDiluted:', avgGrowthRateDiluted);
    console.log('avgGrowthRateWithoutNRI:', avgGrowthRateWithoutNRI);

    const forecastedEpsDiluted = forecastEpsForYears(avgEpsDiluted, avgGrowthRateDiluted, 21);
    const forecastedEpsWithoutNRI = forecastEpsForYears(avgEpsWithoutNRI, avgGrowthRateWithoutNRI, 21);

    return {
        epsDiluted: forecastedEpsDiluted,
        epsWithoutNRI: forecastedEpsWithoutNRI,
    };
};

    const displayResults = (results) => {
        const resultsDiv = $("#results");
        const epsDilutedYears = results.epsDiluted.slice(0, -1);
        const epsDilutedForecast = results.epsDiluted.slice(-21);

        const epsWithoutNRIYears = results.epsWithoutNRI.slice(0, -1);
        const epsWithoutNRIForecast = results.epsWithoutNRI.slice(-21);

        const avgEpsDiluted = average(epsDilutedYears);
        const avgEpsWithoutNRI = average(epsWithoutNRIYears);

        const avgGrowthRateDiluted = calculateGrowthRateAverage(epsDilutedYears) / 100;
        const avgGrowthRateWithoutNRI = calculateGrowthRateAverage(epsWithoutNRIYears) / 100;

        let epsDilutedForecastHtml = '';
        epsDilutedForecast.forEach((value, index) => {
            epsDilutedForecastHtml += `<p>EPS ${2024 + index}: ${value.toFixed(2)}</p>`;
        });

        let epsWithoutNRIForecastHtml = '';
        epsWithoutNRIForecast.forEach((value, index) => {
            epsWithoutNRIForecastHtml += `<p>EPS ${2024 + index}: ${value.toFixed(2)}</p>`;
        });

        resultsDiv.html(`
            <h3>EPS (Diluted) Avg 2013-2022: ${avgEpsDiluted.toFixed(2)}</h3>
            <h3>EPS (Diluted) Avg Growth Rate 2013-2022: ${avgGrowthRateDiluted.toFixed(2)}%</h3>
            ${epsDilutedForecastHtml}
            <h3>EPS (without NRI) Avg 2013-2022: ${avgEpsWithoutNRI.toFixed(2)}</h3>
            <h3>EPS (without NRI) Avg Growth Rate 2013-2022: ${avgGrowthRateWithoutNRI.toFixed(2)}%</h3>
            ${epsWithoutNRIForecastHtml}
        `);
    };

    document.addEventListener("DOMContentLoaded", function() {
        const form = document.getElementById("tickerForm");

        form.addEventListener("submit", async function(e) {
            e.preventDefault();
            const stockTicker = document.getElementById("stockTicker").value;
            const { perShareDataArray, fiscalYears } = await getEpsData(stockTicker);
            const results = processEpsData(perShareDataArray["Earnings per Share (Diluted)"], perShareDataArray["EPS without NRI"], fiscalYears);
            displayResults(results);
        });
    });
</script>
</body>

</html>